<p-growl [(value)]="msgs" key="top-corner"></p-growl>
<div class="row">	
	<div class="col-lg-12 d-flex justify-content-center" *ngIf="loadSpinner">
		<p-progressSpinner ></p-progressSpinner>		
	</div>
	<div class="col-lg-12"> 
		<a href="javascript:void(0);" (click)="goBack()"><i class="fa fa-arrow-left"></i> Go Back</a>
	</div>
</div>
<div class="panel">
	<div class="records--body">
		<div class="title">
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5"><i class="fa fa-user"></i> {{ user?.shop_name }}</h2>
				<!-- Page Title End -->
			</div>
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5 text-right"  *ngIf="id > 0">ID: {{ id }}</h2>
				<!-- Page Title End -->
			</div>
		</div>
		
			<div class="tab-pane fade show active" id="tab01">
				<form id="Userform" [formGroup]="Userform" *ngIf="!loadSpinner" (ngSubmit)="saveUser(Userform.value)" >
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Company Name: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="shop_name" id="shop_name"  [(ngModel)]="user.shop_name" formControlName="shop_name" />
						</div>
			
					</div>
												
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Contact Name: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="name" id="name"  [(ngModel)]="user.name" formControlName="name" />
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Select Industry: *</span>

						<div class="col-md-9">
						
							<p-dropdown [options]="industries" [(ngModel)]="user.industry_id" formControlName="industry_id" ></p-dropdown>
						</div>
					</div>	
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Username: *</span>

						<div class="col-md-9">
							<input type="text" *ngIf="editMode" readonly pInputText class="form-control" name="username" id="username"  [(ngModel)]="user.username" formControlName="username" />
							<input type="text" *ngIf="!editMode" pInputText class="form-control" name="username" id="username"  [(ngModel)]="user.username" formControlName="username" />
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Contact Email: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="email" id="email"  [(ngModel)]="user.email" formControlName="email" />
						</div>
					</div>

					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Phone: *</span>

						<div class="col-md-9">
							<p-inputMask mask="(999) 999 – 9999" [(ngModel)]="user.phone" formControlName="phone" placeholder="(XXX) XXX – XXXX"></p-inputMask>
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Fax: *</span>

						<div class="col-md-9">
							<p-inputMask mask="(999) 999 – 9999" [(ngModel)]="user.fax" formControlName="fax" placeholder="(XXX) XXX – XXXX"></p-inputMask>
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Find Street Address:</span>

						<div class="col-md-9">
							<ng4geo-autocomplete [userSettings]="userSettings"  (componentCallback)="autoCompleteCallback1($event)"></ng4geo-autocomplete>
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Address: *</span>

						<div class="col-md-9">
							<textarea rows="2" cols="30" class="form-control" pInputTextarea [(ngModel)]="user.address" formControlName="address"></textarea>
						</div>
					</div>					
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">City: *</span>

						<div class="col-md-9">
							<input type="text" pInputText  class="form-control" name="city" id="city" [(ngModel)]="user.city" formControlName="city" />
						</div>
					</div>					
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Zip: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="zip" id="zip" [(ngModel)]="user.zip" formControlName="zip" />
						</div>
					</div>
					
					<div *ngIf="id > 0;else other_content">
			
					</div>
					<ng-template #other_content>
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Password: *</span>

						<div class="col-md-9">
							<input id="newPassword" class="form-control" name="password" [type]="showPassword ? 'text' : 'password'" pPassword [(ngModel)]="user.password" formControlName="password" /><a href="javascript:void(0);" (click)="toggle_password()"> <i style="position: relative; top: -32px; left: 97%; font-size: 16px;" class="fa fa-eye"></i></a>
						</div>
					</div>
					</ng-template>
					
					<div class="row mt-3">
						<div class="col-md-9 offset-md-3">
							<button type="submit" class="btn btn-rounded btn-success" [disabled]="!Userform.valid">Save</button>
							<button type="button" class="btn btn-rounded btn-success" (click)="goBack()">Cancel</button>
						</div>
					</div>
				</form>
			</div>
	
	</div>
</div>