<p-growl [(value)]="msgs" key="top-corner"></p-growl>
<div class="container">
  <div class="row">
	<div class="col-lg-6"> 
		<!-- Page Title Start -->
		<h2 class="page--title h5"><i class="fa fa-user"></i> Vendors</h2>
		<!-- Page Title End -->
	</div>
	<div class="col-lg-6 text-right">
		<a [routerLink]="'/vendor/create'" class="btn btn-rounded btn-warning">Create Vendor</a>
	</div>    
	<div class="col-lg-12 d-flex justify-content-center" *ngIf="loadSpinner"> 
		<p-progressSpinner ></p-progressSpinner>		
	</div>
	<div class="table-responsive">
    <p-table #userListing [columns]="cols" [value]="users" [paginator]="true" [rows]="10" [rowsPerPageOptions]="[10,25,50]" paginatorPosition="both" *ngIf="users?.length > 0">
		<!-- <ng-template pTemplate="caption">
			<div class="custom-white" style="text-align: right">        
				<i class="fa fa-search" style="margin:4px 4px 0 0"></i>
				<input type="text" pInputText size="50" placeholder="Search" (input)="userListing.filterGlobal($event.target.value, 'contains')" style="width:auto">                
			</div>
		</ng-template> -->
		
		<ng-template pTemplate="header" let-columns>			
			<tr class="custom-white">
				<!-- <th *ngFor="let col of columns" [ngSwitch]="col.field">
				
					<input *ngSwitchCase="'shop_name'" pInputText type="text" (input)="userListing.filter($event.target.value, col.field, col.filterMatchMode)" placeholder="Company Name">
					<input *ngSwitchCase="'name'" pInputText type="text" (input)="userListing.filter($event.target.value, col.field, col.filterMatchMode)" placeholder="Contact Name">
					<input *ngSwitchCase="'email'" pInputText type="text" (input)="userListing.filter($event.target.value, col.field, col.filterMatchMode)" placeholder="Contact Email">
					<p-dropdown *ngSwitchCase="'role'" [style]="{'width':'100%'}" [options]="statuses" (onChange)="userListing.filter($event.value, col.field, 'equals')"></p-dropdown>
					
				</th> -->
				<th colspan="4">				
					<input type="text" class="global-search" pInputText placeholder="Search" (input)="userListing.filterGlobal($event.target.value, 'contains')" style="width:50%; margin-right:2%; ">
					
					<p-dropdown [style]="{'width':'20%','margin-right':'2%'}" [options]="statuses" (onChange)="userListing.filter($event.value, 'role', 'equals')"></p-dropdown>
				</th>
				<th class="recordsPerPageTitle">
					Records to Display:
				</th>
			</tr>
			<tr>       
				<ng-container *ngFor="let col of columns">
					<th width="200" [pSortableColumn]="col.field" *ngIf="col.header != ''" >
						{{col.header}}
						<p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
					</th>
				</ng-container>
				<th width="400">Actions</th>
			</tr>
        </ng-template>
		
		
      <ng-template pTemplate="body" let-user>
        <tr>
          <td>{{ user.shop_name }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>
		    <span *ngIf="user.role == 'disabled'">
              Disabled
            </span> 
			<span *ngIf="user.role != 'disabled'">
              Enabled
            </span>
		  </td>
          <td>	
<!-- 			<span *ngIf="user.role == 'disabled'">
              <p-button label="Enable" icon="fa fa-check" styleClass="ui-button-success" (onClick)="enableUser(user.id)"></p-button>
            </span> 
			<span *ngIf="user.role != 'disabled'">
              <p-button label="Disable" icon="fa fa-close" styleClass="ui-button-danger" (onClick)="disableUser(user.id)"></p-button>
            </span>
			<p-button title="Change Password" icon="fa fa-lock" (onClick)="changePassword(user.id)" label="Change Password"></p-button>
            <p-button label="Edit" icon="fa fa-pencil-square-o" [routerLink]="'/vendor/edit/' + user.id"></p-button>
            <p-button label="View" icon="fa fa-search" [routerLink]="'/vendor/view/' + user.id"></p-button>
			 -->
			<span *ngIf="user.role == 'disabled'">
				<a title="Enable" class='btn bg-success listing-actions' (click)="enableUser(user.id)"><i class="fa fa-check"></i></a>
			</span> 
			<span *ngIf="user.role != 'disabled'">
				<a title="Disable" class='btn bg-danger listing-actions' (click)="disableUser(user.id)" ><i class="fa fa-close"></i></a>
			</span>	
			<a title="Change Password" class='btn bg-primary listing-actions' (click)="changePassword(user.id)" ><i class="fa fa-lock"></i></a>
			<a title="Edit" class='btn bg-primary listing-actions' [routerLink]="'/vendor/edit/' + user.id" ><i class="fa fa-pencil-square-o"></i></a>
			<a title="View" [routerLink]="'/vendor/view/' + user.id" class='btn bg-primary listing-actions' ><i class="fa fa-search"></i></a>
			<a title="Delete" class='btn bg-danger listing-actions' (click)="deleteUser(user.id)" ><i class="fa fa-trash"></i></a>
			
          </td>
        </tr>
      </ng-template>
    </p-table>
	</div>
  </div>
</div>
<form (submit)="doPasswordChange()">
  <p-dialog header="Change Password" [(visible)]="passwordDialogVisible" [modal]="true" [responsive]="true" [style]="{width: '600px'}" [minY]="70" [baseZIndex]="10000">
    <p><b>Update Password for {{ selectedUser?.name }}</b></p>
    <input id="newPassword" name="myPassword" type="password" pPassword [(ngModel)]="newPassword" />
    <p-footer>
      <p-button type="submit" label="Update"></p-button>
    </p-footer>
  </p-dialog>
</form>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>