<p-growl [(value)]="msgs" key="top-corner"></p-growl>
<pages-menubar></pages-menubar>
<div class="container">  
    <div class="row">
        <p-messages [(value)]="msgs"></p-messages>
        <h1 style="width:100%"><i class="fa fa-address-card"></i> Pages</h1>
        <p-table #pageListing [columns]="cols" [value]="pages" [paginator]="true" [rows]="10" >
            <ng-template pTemplate="caption">
                <div style="text-align: right">        
                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                    <input type="text" pInputText size="50" placeholder="Search" (input)="pageListing.filterGlobal($event.target.value, 'contains')" style="width:auto">                
                </div>
            </ng-template>
            <ng-template pTemplate="header" let-columns>
                <tr>                    
                    <th width="200" *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                    <th class="text-right">Actions</th>
                </tr>
            </ng-template>
            <ng-template let-page pTemplate="body">
                <tr>
                    <td>{{ page.title }}</td>
                    <td *ngIf="page.type == 1">Content Page</td>
                    <td *ngIf="page.type == 2">Redirect Page</td>
                    <td align="right">
                        <p-button label="Edit" icon="fa fa-pencil-square-o" [routerLink]="'/pages/edit/' + page.id"></p-button>
                        
						<p-button label="Delete" icon="fa fa-trash" *ngIf="page.static_menu_link == 0" (click)="deletePage(page)"></p-button>
						
						<p-button label="Preview" [routerLink]="'/pages/preview/' + page.id"></p-button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
<p-confirmDialog header="Confirmation" key="deletePage" icon="fa fa-question-circle" width="425"></p-confirmDialog>