<p-growl [(value)]="msgs" key="top-corner"></p-growl>
<div class="row">	
	<div class="col-lg-12 d-flex justify-content-center" *ngIf="!loadUserData">
		<p-progressSpinner ></p-progressSpinner>		
	</div>
	<div class="col-lg-12"> 
		<a href="javascript:void(0);" (click)="goBack()"><i class="fa fa-arrow-left"></i> Go Back</a>
	</div>
</div>
<div class="panel">
	<ng-container *ngIf="loadUserData">
	<div class="records--body">
		<div class="title">
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5"><i class="fa fa-user"></i> {{ user?.name }}</h2>
				<!-- Page Title End -->
			</div>
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5 text-right"  *ngIf="id > 0">ID: {{ user?.id }}</h2>
				<!-- Page Title End -->
			</div>
		</div>
		
		<p-tabView>
				<p-tabPanel header="Profile" [selected]="true">					
					<div class="row">
					  <div class="col-md-4">
						<h5>Name</h5>
					  </div>
					  <div class="col-md-8">
						<label>{{ user?.name }}</label>
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-4">
						<h5>Email</h5>
					  </div>
					  <div class="col-md-8">
						<label>{{ user?.email }}</label>
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-4">
						<h5>Phone</h5>
					  </div>
					  <div class="col-md-8">
						<label>{{ user?.phone }}</label>
					  </div>
					</div>
				</p-tabPanel>
			</p-tabView>
		
		
	</div>
	</ng-container>
</div>