<p-growl [(value)]="msgs" key="top-corner"></p-growl>
<div class="container">
  <div class="row">	
	<div class="col-lg-6"> 
	
		<!-- Page Title Start -->
		<h2 class="page--title h5"><i class="fa fa-user"></i> Manage Parts</h2>
		<!-- Page Title End -->
	</div>
	<div class="col-lg-6 text-right">
		<a [routerLink]="'/part/create'" class="btn btn-rounded btn-warning">Create Part</a>
	</div>    
	<div class="col-lg-12 d-flex justify-content-center" *ngIf="loadSpinner"> 
		<p-progressSpinner ></p-progressSpinner>		
	</div>
	<div class="table-responsive">	
    <p-table #partListing [columns]="cols" [value]="parts" [paginator]="true" [rows]="10" [rowsPerPageOptions]="[10,25,50]" paginatorPosition="both" *ngIf="parts?.length > 0">
		
		<ng-template pTemplate="header" let-columns>
			
			<tr class="custom-white">
				<th colspan="4">				
					<input type="text" class="global-search" pInputText placeholder="Search" (input)="partListing.filterGlobal($event.target.value, 'contains')" style="width:50%; margin-right:2%; ">
					
					<p-dropdown [style]="{'width':'20%','margin-right':'2%'}" [options]="industries" (onChange)="partListing.filter($event.value, 'get_industry_data.id', 'equals')"></p-dropdown>
					
					<p-dropdown [style]="{'width':'20%','margin-right':'2%'}" [options]="statuses" (onChange)="partListing.filter($event.value, 'status', 'equals')"></p-dropdown>
					
				</th>
				
				<th class="recordsPerPageTitle">
					Records to Display:
				</th>
			</tr>
			
			<tr>       
				<ng-container *ngFor="let col of columns">
					<th width="200" [pSortableColumn]="col.field" *ngIf="col.header != ''" >
						{{col.header}}
						<p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
					</th>
				</ng-container>
				<th width="200">Actions</th>
			</tr>
        </ng-template>
		
		
      <ng-template pTemplate="body" let-part>
        <tr>
          <td>{{ part.title }}</td>
          <td>{{ part.internal_title }}</td>
          <td>{{ part.get_industry_data.name }}</td>
          <td>
			<span *ngIf="part.status == 0">
              Disabled
            </span> 
			<span *ngIf="part.status == 1">
              Enabled
            </span> 
		  </td>
          <td>	
			
			<span *ngIf="part.status == 0">
              <a title="Enable" class='btn bg-success listing-actions' (click)="enablePart(part.id)"><i class="fa fa-check"></i></a>
            </span> 
			<span *ngIf="part.status == 1">
              <a title="Disable" class='btn bg-danger listing-actions' (click)="disablePart(part.id)" ><i class="fa fa-close"></i></a>
            </span> 
			
			<a title="Edit" class='btn bg-primary listing-actions' [routerLink]="'/part/edit/' + part.id" ><i class="fa fa-pencil-square-o"></i></a>
			
			<a title="Delete" class='btn bg-danger listing-actions' (click)="deletePart(part.id)" ><i class="fa fa-trash"></i></a>
			
			
          </td>
        </tr>
      </ng-template>
    </p-table>
	</div>
  </div>
</div>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>