<p-growl [(value)]="msgs" key="top-corner"></p-growl>
<div class="row">	
	<div class="col-lg-12 d-flex justify-content-center" *ngIf="loadSpinner">
		<p-progressSpinner ></p-progressSpinner>		
	</div>
	<div class="col-lg-12"> 
		<a href="javascript:void(0);" (click)="goBack()"><i class="fa fa-arrow-left"></i> Go Back</a>
	</div>
</div>
<div class="panel">
	<div class="records--body">
		<div class="title">
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5"><i class="fa fa-user"></i> {{ user?.name }}</h2>
				<!-- Page Title End -->
			</div>
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5 text-right"  *ngIf="id > 0">ID: {{ id }}</h2>
				<!-- Page Title End -->
			</div>
		</div>
		
			<div class="tab-pane fade show active" id="tab01">
				<form id="Categoryform" [formGroup]="Categoryform" *ngIf="!loadSpinner" (ngSubmit)="saveCategory()" >
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Select Industry: *</span>

						<div class="col-md-9">
							<p-dropdown [options]="industries" [(ngModel)]="category.industry_id" formControlName="industry_id"></p-dropdown>
						</div>
					</div>
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Category Name: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="name" id="name"  [(ngModel)]="category.name" formControlName="name" />
						</div>
					</div>					
					<div class="row mt-3">
						<div class="col-md-9 offset-md-3">
							<button type="submit" class="btn btn-rounded btn-success" [disabled]="!Categoryform.valid">Save</button>
							<button type="button" class="btn btn-rounded btn-success" (click)="goBack()">Cancel</button>
						</div>
					</div>
				</form>
			</div>
	
	</div>
</div>