<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-outlines">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<base href="/">
    <!-- ==== Document Title ==== -->
    <title>Document Management System</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,500">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="./assets/css/morris.min.css">
    <link rel="stylesheet" href="./assets/css/select2.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-jvectormap.min.css">
    <link rel="stylesheet" href="./assets/css/horizontal-timeline.min.css">
    <link rel="stylesheet" href="./assets/css/weather-icons.min.css">
    <link rel="stylesheet" href="./assets/css/dropzone.min.css">
    <link rel="stylesheet" href="./assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="./assets/css/ion.rangeSlider.skinFlat.min.css">
    <link rel="stylesheet" href="./assets/css/datatables.min.css">
    <link rel="stylesheet" href="./assets/css/fullcalendar.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
<!-- Replace the value of the key parameter with your own API key. -->
<!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyAdj9VUwovGF43GuD8mlVkgNtGHrwNzywI&libraries=places&language=en-US"></script> -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDiNJfWJG8MhalcsGzfQrwhx5UWdVLhZvw&libraries=places"></script>

<script src="https://www.google.com/recaptcha/api.js?render=explicit&onload=initRecaptcha" async defer></script>


<!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyAbzLKgHY9wckCOzHaPNFHSyAAjA6m2X-U&libraries=places&language=en-US"></script> -->
    <!-- Page Level Stylesheets -->
    
</head>
<body>
	
    <app-root></app-root>

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/perfect-scrollbar.min.js"></script>
    <script src="./assets/js/jquery.sparkline.min.js"></script>
    <script src="./assets/js/raphael.min.js"></script>
    <script src="./assets/js/morris.min.js"></script>
    <script src="./assets/js/select2.min.js"></script>
    <script src="./assets/js/jquery-jvectormap.min.js"></script>
    <script src="./assets/js/jquery-jvectormap-world-mill.min.js"></script>
    <script src="./assets/js/horizontal-timeline.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/jquery.steps.min.js"></script>
    <script src="./assets/js/dropzone.min.js"></script>
    <script src="./assets/js/ion.rangeSlider.min.js"></script>
    <script src="./assets/js/datatables.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Page Level Scripts -->

</body>
</html>
