<p-growl [(value)]="msgs" key="top-corner"></p-growl>
<div class="row">
	<div class="col-lg-12"> 
		<a href="javascript:void(0);" (click)="goBack()"><i class="fa fa-arrow-left"></i> Go Back</a>
	</div>
</div>
<div class="panel">
	<div class="records--body">
		<div class="title">
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5"><i class="fa fa-user"></i> {{ user?.name }}</h2>
				<!-- Page Title End -->
			</div>
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5 text-right"  *ngIf="id > 0">ID: {{ user?.id }}</h2>
				<!-- Page Title End -->
			</div>
		</div>
		
			<div class="tab-pane fade show active" id="tab01">
				<form id="Userform" [formGroup]="Userform" (ngSubmit)="doPasswordChange(Userform.value)" >
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">New Password: *</span>

						<div class="col-md-9">
							<input type="text" pPassword class="form-control" name="new_password" id="new_password" formControlName="new_password" />
						</div>
					</div>
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Confirm Password: *</span>

						<div class="col-md-9">
							<input type="text" pPassword class="form-control" name="confirm_password" id="confirm_password" formControlName="confirm_password" />
						</div>
					</div>
					
					<div class="row mt-3">
						<div class="col-md-9 offset-md-3">
							<button type="submit" class="btn btn-rounded btn-success" [disabled]="!Userform.valid">Save</button>
							<button type="button" class="btn btn-rounded btn-success" (click)="goBack()">Cancel</button>
						</div>
					</div>
				</form>
			</div>
	
	</div>
</div>