<p-growl [(value)]="msgs" key="top-corner"></p-growl>
<div class="row">	
	<div class="col-lg-12 d-flex justify-content-center" *ngIf="loadSpinner">
		<p-progressSpinner ></p-progressSpinner>		
	</div>
	<div class="col-lg-12"> 
		<a href="javascript:void(0);" (click)="goBack()"><i class="fa fa-arrow-left"></i> Go Back</a>
	</div>
</div>
<div class="panel">
	<div class="records--body">
		<div class="title">
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5" *ngIf="!id"><i class="fa fa-user" ></i> New Contact</h2>
				<h2 class="page--title h5" *ngIf="id > 0"><i class="fa fa-user" ></i> Edit Contact</h2>
				<!-- Page Title End -->
			</div>	
			<div class="col-lg-6"> 
				<!-- Page Title Start -->
				<h2 class="page--title h5 text-right"  *ngIf="id > 0">ID: {{ id }}</h2>
				<!-- Page Title End -->
			</div>
		</div>
		
		<p-tabView>
			<p-tabPanel header="Edit Contact" [selected]="true" *ngIf="contactTab" >
				<form id="Contactform" [formGroup]="Contactform" *ngIf="!loadSpinner" (ngSubmit)="updateContact()" >
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Company Name: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="company" id="company"  [(ngModel)]="contact.company" formControlName="company" />
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Contact Name: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="name" id="name"  [(ngModel)]="contact.name" formControlName="name" />
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Contact Email: *</span>

						<div class="col-md-9">
							<input type="text" readonly pInputText class="form-control" name="email" id="email"  [(ngModel)]="contact.email" formControlName="email" />
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">CC: </span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="cc" id="cc"  [(ngModel)]="contact.cc" formControlName="cc" />
						</div>
					</div>
					
					<div class="row mt-3">
						<div class="col-md-9 offset-md-3">
							<button type="submit" class="btn btn-rounded btn-success" [disabled]="!Contactform.valid">Save</button>
							<button type="button" class="btn btn-rounded btn-success" (click)="goBack()">Cancel</button>
						</div>
					</div>
				</form>
			</p-tabPanel>
		
			<p-tabPanel header="Add/Edit Contact" [selected]="true" *ngIf="addUserTab" >
				<form id="Userform" [formGroup]="Userform" *ngIf="!loadSpinner" (ngSubmit)="saveContact()" >
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Company Name: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="company" id="company"  [(ngModel)]="user.company" formControlName="company" />
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Contact Name: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="name" id="name"  [(ngModel)]="user.name" formControlName="name" />
						</div>
					</div>

					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Contact Email: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="email" id="email"  [(ngModel)]="user.email" formControlName="email" />
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">CC: </span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="cc" id="cc"  [(ngModel)]="user.cc" formControlName="cc" />
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Username: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="username" id="username"  [(ngModel)]="user.username" formControlName="username" />
						</div>
					</div>

					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Phone: *</span>

						<div class="col-md-9">
							<p-inputMask mask="(999) 999 – 9999" [(ngModel)]="user.phone" formControlName="phone" placeholder="(XXX) XXX – XXXX"></p-inputMask>
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Fax: *</span>

						<div class="col-md-9">
							<p-inputMask mask="(999) 999 – 9999" [(ngModel)]="user.fax" formControlName="fax" placeholder="(XXX) XXX – XXXX"></p-inputMask>
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Find Street Address:</span>

						<div class="col-md-9">
							<ng4geo-autocomplete [userSettings]="userSettings"  (componentCallback)="autoCompleteCallback1($event)"></ng4geo-autocomplete>
						</div>
					</div>
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Address: *</span>

						<div class="col-md-9">
							<textarea rows="2" cols="30" class="form-control" pInputTextarea [(ngModel)]="user.address" formControlName="address"></textarea>
						</div>
					</div>					
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">City: *</span>

						<div class="col-md-9">
							<input type="text" pInputText  class="form-control" name="city" id="city" [(ngModel)]="user.city" formControlName="city" />
						</div>
					</div>					
					
					<div class="form-group row">
						<span class="label-text col-md-3 col-form-label">Zip: *</span>

						<div class="col-md-9">
							<input type="text" pInputText class="form-control" name="zip" id="zip" [(ngModel)]="user.zip" formControlName="zip" />
						</div>
					</div>
					
					<div class="row mt-3">
						<div class="col-md-9 offset-md-3">
							<button type="submit" class="btn btn-rounded btn-success" [disabled]="!Userform.valid">Save</button>
							<button type="button" class="btn btn-rounded btn-success" (click)="goBack()">Cancel</button>
						</div>
					</div>
				</form>
			</p-tabPanel>
						
			<p-tabPanel header="Search Client" *ngIf="searchTab" >
				<form id="Searchform" [formGroup]="Searchform" *ngIf="!loadSpinner" (ngSubmit)="saveSearchContact()" >
				<div class="form-group row">
					<span class="label-text col-md-3 col-form-label">Enter Email : *</span>

					<div class="col-md-9">
						<p-dropdown [options]="availableNewContacts" [(ngModel)]="search_contact.email" formControlName="email" filter="true">
						</p-dropdown>
					</div>
				</div>
				
				<div class="form-group row">
					<span class="label-text col-md-3 col-form-label">Company Name: *</span>

					<div class="col-md-9">
						<input type="text" pInputText class="form-control" name="company" id="company"  [(ngModel)]="search_contact.company" formControlName="company" />
					</div>
				</div>
				
				<div class="form-group row">
					<span class="label-text col-md-3 col-form-label">Contact Name: *</span>

					<div class="col-md-9">
						<input type="text" pInputText class="form-control" name="title" id="title"  [(ngModel)]="search_contact.name" formControlName="name" />
					</div>
				</div>
				
				<div class="form-group row">
					<span class="label-text col-md-3 col-form-label">CC: </span>

					<div class="col-md-9">
						<input type="text" pInputText class="form-control" name="cc" id="cc"  [(ngModel)]="search_contact.cc" formControlName="cc" />
					</div>
				</div>
				
				<div class="row mt-3">
					<div class="col-md-9 offset-md-3">
						<button type="submit" class="btn btn-rounded btn-success" [disabled]="!Searchform.valid">Add Contact</button>
					</div>
				</div>
				</form>
			</p-tabPanel>
			
		</p-tabView>
	
	</div>
</div>